# dlib

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
app/src/main/java/com/dm/: ConfigSetting.java  Consts.java  GlobalContext.java
app/src/main/java/com/dm/adapter/: BeanAdapter.java  FieldMap.java  FieldMapImpl.java  FragmentPagerAdapter.java  FragmentPagerChangeListener.java  INetAdapter.java  NetBeanAdapter.java  NetJSONAdapter.java  ValueFix.java
app/src/main/java/com/dm/broadcast/: NoisyAudioStreamReceiver.java
app/src/main/java/com/dm/db/: Column.java  DB.java  EntityInfo.java  (+2 more)
app/src/main/res/anim/: flipper_bottom_in.xml  flipper_bottom_out.xml  flipper_left_in.xml  flipper_right_in.xml  flipper_top_in.xml  flipper_top_out.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  my_alpha_action.xml  popup_enter.xml  popup_enter_drop.xml  popup_exit.xml  popup_exit_drop.xml  push_bottom_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  push_top_out.xml  scale_enter_lb2rt.xml  scale_enter_rt2lb.xml  scale_exit_lb2rt.xml  scale_exit_rt2lb.xml  slide_left_in.xml  slide_left_in_4_card_share_view.xml  slide_left_out.xml  slide_left_out_4_card_share_view.xml  slide_right_in.xml  slide_right_out.xml  view_shake_left_right.xml  zan.xml  zoom_out_center.xml
app/src/main/res/drawable/: lib_list_divider_ml_20.xml  lib_list_divider_mlr_20.xml  lib_list_divider_mr_20.xml  lib_selector_btn_gray.xml  selector_item_black.xml  selector_item_white.xml  selector_listitem_default.xml  selector_listitem_no.xml  selector_page_point.xml  shape_bg_with_stroke.xml  shape_corner_middle.xml  shape_corner_single.xml  shape_divider_p20.xml  shape_dot_gray.xml  shape_dot_white.xml  shape_focus_corner_bottom.xml  shape_focus_corner_middle.xml  shape_focus_corner_single.xml  shape_focus_corner_top.xml  shape_focus_corners_darkblue.xml
app/src/main/res/layout/: activity_pic_with_pb.xml  common_btn_download.xml  image_detail_fragment.xml  image_detail_pager.xml  include_timepicker.xml  lay_toast.xml  lay_toast_v2.xml  layout_combination_list.xml  layout_dragsort_listview.xml  layout_emptyview.xml  layout_horizontallist.xml  layout_listview.xml  layout_loading.xml  layout_swiperefreshlist.xml  layout_viewpager.xml  lib_base_header_bar_title.xml  lib_common_bar.xml  lib_common_single_img.xml  lib_loading_view.xml  lib_picker_options.xml  progress_layout.xml  ui_photoview_activity.xml  ui_photoview_viewpager.xml  ui_tabtitle_pager.xml  ui_viewpagers.xml
app/src/main/res/values/: attrs.xml  attrs_linearlistview.xml  attrs_more_action_view.xml  colors.xml  dialog.xml  dimens.xml  ids.xml  integers.xml  smoothprogressbar_attrs.xml  smoothprogressbar_defaults.xml  smoothprogressbar_styles.xml  strings.xml  style_pop.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v11/: smoothprogressbar_styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/resources/: note.txt
(+172 files in other folders)
